.perfect-pillow {
  text-align: center;
  padding: 60px 81px 94px 81px;
}

.perfect-subheading {
  font-family: 'Bodoni Moda';
  font-weight: 500;
  font-style: italic;
  font-size: 18px;
  color: #406C93;
}

.perfect-heading {
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 36px;
  color: #1F3951;
}

.filters {
  margin-top: 40px;
  margin-bottom: 50px;
}

.filters button {
  background-color: transparent;
  border: none;
  font-family: 'DM Sans';
  font-size: 17px;
  padding-left: 70px;
  cursor: pointer;
}

.active {
  font-weight: bold;
}

.active:before {
  content: "";
  width: 111px;
  height: 7px;
  background: #DFEEF7;
  position: absolute;
  margin-top: 15px;
  z-index: -5;
}

.products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.product-box {
  text-align: left;
}

.image-container {
  position: relative;
  margin-bottom: 15px;
}

.image-container img {
  width: 100%;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #FFDD99 !important;
  color: #1F3951 !important;
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 2px;
}

.product-box h2 {
  margin: 10px 0;
  color: #122230;
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 36px;
}

.perfect-title {
  margin-top: 18px;
  color: #122230;
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 17px;
}

.perfect-description {
  margin-top: 7px;
  color: #646F78;
  font-family: 'DM Sans';
  font-size: 13px;
  text-transform: uppercase;
}

.product-box.product-3 .price-container {
  display: inline-flex; 
  align-items: center; 
}

.product-box.product-3 .perfect-price.red-price {
  color: #ED4D4D;
  text-decoration: none; 
  margin-right: 10px; 
}

.product-box.product-3 .perfect-price {
  text-decoration: line-through;
  margin: 0; 
}

.perfect-offer {
  margin-top: 8px;
  color: #ED4D4D;
  font-family: 'DM Sans';
  font-weight: bold;
  font-size: 13px;
  position: relative; 
}

.perfect-offer:not(:empty):before {
  content: "";
  width: 182px;
  height: 6px;
  background: #FFEBEB;
  position: absolute;
  margin-top: 10px;
  z-index: -5;
}

.view-more {
  height: 50px;
  margin-top: 45px;
  padding: 16px 19px;
  cursor: pointer;
  background-color: transparent;
  color: #406C93;
  border: 2px solid #406C93;
  border-radius: 4px;
  font-family: 'DM Sans';
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
}

.view-more:hover {
  background-color: #406C93;
  color: #fff;
}

.image-container {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  transition: opacity 0.3s ease;
}

.image-container img.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.image-container:hover img.hover-image {
  opacity: 1;
}

.image-container:hover img.default-image {
  opacity: 0;
}


.image-container {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden; 
}

.image-container img {
  width: 100%;
  transition: opacity 0.3s ease; 
}

.image-container img.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0; 
}

.image-container:hover img.hover-image {
  opacity: 1; 
}

.image-container:hover img.default-image {
  opacity: 0; 
}


/* Responsive */

@media (min-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}


@media (max-width: 1024px) {


  .perfect-pillow {
    text-align: center;
    padding: 10px;
  }
}


@media (max-width: 1024px) {
  .perfect-subheading,
  .perfect-heading {
    padding: 5px;
  }

  .filters {
    padding: 5px;
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  .filters button {
    margin: 5px 0; 
  }

  .view-more {
    width: 100%; 
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; 
  }

  .product-box {
    padding: 0; 
  }

  .view-more {
    width: 100%; 
  }
}


@media (max-width: 767px) {
  .perfect-subheading,
  .perfect-heading {
    padding: 5px;
  }

  .filters {
    padding: 5px;
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  .filters button {
    margin: 5px 0; 
  }

  .products {
    grid-template-columns: 1fr; 
    gap: 5px; 
  }

  .product-box {
    padding: 0; 
  }

  .view-more {
    width: 100%; 
  }
}

